######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 1 21:57:46 2012
######################################################################

TEMPLATE = app

TARGET = ugp3-population-inspector 

QT += widgets

CONFIG += c++11

DEPENDPATH += 	. \ 
		../../ \
		../../Libs/Shared \
		../../Libs/Log \
		../../Libs/XmlParser \
		../../Libs/Graph \
		../../Libs/Shared/Exceptions \
		../../Libs/Shared \
		../../Libs/Log \
		../../Libs/XmlParser/ \
		../../Libs/Graph \
		../../Libs/Constraints \
		../../Frontends/ugp3/ \
		../../Libs/EvolutionaryCore \
		../../Libs/EvolutionaryCore/Operators \
		../../Libs/EvolutionaryCore/OperatorSelectors


INCLUDEPATH += 	. \
		../../ \
		../../Libs/Shared \
		../../Libs/Shared/Exceptions \
		../../Libs/Log \
		../../Libs/XmlParser \
		../../Libs/Graph \
		../../Libs/Constraints \
		../../Frontends/ugp3/ \
		../../Libs/EvolutionaryCore \
		../../Libs/EvolutionaryCore/Operators \
		../../Libs/EvolutionaryCore/OperatorSelectors

LIBS +=		-L../../Libs/XmlParser/ \
		-L../../Libs/Shared/ \
		-L../../Libs/Log/ \
		-L../../Libs/Graph/ \
		-L../../Libs/Constraints/ \
		-L../../Frontends/ugp3/ \
		-L../../Libs/EvolutionaryCore/ \
		-Wl,--start-group ../../Libs/EvolutionaryCore/libEvolutionaryCore.a ../../Frontends/ugp3/libFrontendCommon.a ../../Libs/Constraints/libConstraints.a ../../Libs/Graph/libGraph.a ../../Libs/XmlParser/libXmlParser.a ../../Libs/Shared/libShared.a ../../Libs/Log/libLog.a -Wl,--end-group
		
# Input

FORMS += 	ugp3-population-inspector.ui \
		ugp3-entropic-distance.ui
		

HEADERS =	MicroGPApplication.h \
		MicroGPEntropicDistanceWindow.h \
		MicroGPMainWindow.h

SOURCES = 	../../Frontends/ugp3/Program.cc \
		../../Frontends/ugp3/Program.Run.cc \
		MicroGPEntropicDistanceWindow.cpp \
		MicroGPMainWindow.cpp \
		main.cpp
