<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>656</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ugp3-gui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Graph 2 X Axis</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_StartEvolution">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Start Evolution</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_StopEvolution">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Stop Evolution</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QComboBox" name="comboBox_4">
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QComboBox" name="comboBox_3">
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_LoadPopulation">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Load Population</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="comboBox_2">
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="comboBox">
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="4" colspan="2">
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>386</width>
        <height>124</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Graph 1 X Axis</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Graph 2 Y Axis</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Graph 1 Y Axis</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QwtPlot" name="qwtPlotLeft"/>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QwtPlot" name="qwtPlotRight"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_LoadPopulation"/>
    <addaction name="action_LoadStatus"/>
    <addaction name="separator"/>
    <addaction name="action_AddPopulation"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_EditConstraints"/>
    <addaction name="action_EditPopulation"/>
    <addaction name="action_EditEvaluator"/>
    <addaction name="action_EditLogging"/>
   </widget>
   <widget class="QMenu" name="menuEvolution">
    <property name="title">
     <string>Evolution</string>
    </property>
    <addaction name="action_StartEvolution"/>
    <addaction name="action_StopEvolution"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <addaction name="action_ViewBestIndividual"/>
    <addaction name="action_ViewPopulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuEvolution"/>
   <addaction name="menuResults"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_LoadPopulation">
   <property name="text">
    <string>Load &amp;Population</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save Status</string>
   </property>
  </action>
  <action name="action_LoadStatus">
   <property name="text">
    <string>Load &amp;Status</string>
   </property>
  </action>
  <action name="action_AddPopulation">
   <property name="text">
    <string>&amp;Add Population</string>
   </property>
  </action>
  <action name="action_EditPopulation">
   <property name="text">
    <string>Edit &amp;Population</string>
   </property>
  </action>
  <action name="action_StartEvolution">
   <property name="text">
    <string>&amp;Start Evolution</string>
   </property>
  </action>
  <action name="action_StopEvolution">
   <property name="text">
    <string>Sto&amp;p Evolution</string>
   </property>
  </action>
  <action name="action_EditEvaluator">
   <property name="text">
    <string>Edit &amp;Evaluator</string>
   </property>
  </action>
  <action name="action_EditConstraints">
   <property name="text">
    <string>Edit &amp;Constraints</string>
   </property>
  </action>
  <action name="action_EditLogging">
   <property name="text">
    <string>Edit &amp;Logging</string>
   </property>
  </action>
  <action name="action_ViewBestIndividual">
   <property name="text">
    <string>View &amp;Best Individual</string>
   </property>
  </action>
  <action name="action_ViewPopulation">
   <property name="text">
    <string>View &amp;Population</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
