######################################################################
# Manually generated by Alberto Tonda, 2013
######################################################################

TEMPLATE = app

TARGET = nsga-ii 

# change here for the appropriate directories
UGPHOME = /home/alberto/Research/ugp3-palmtree/
SHARKHOME = /home/alberto/Research/Shark/

#UGPHOME = /media/Data/Research/ugp3-palmtree/
#SHARKHOME = /media/Data/Research/Shark/

# this is used to switch to C++11 mode
QMAKE_CXXFLAGS += -std=c++11

DEPENDPATH += 	. \
		$${SHARKHOME} \
		$${SHARKHOME}/src \
		$${SHARKHOME}/include \
		$${UGPHOME} \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Shared/Exceptions \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser/ \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Constraints \
		$${UGPHOME}Libs/EvolutionaryCore

INCLUDEPATH += 	. \
		$${SHARKHOME} \
		$${SHARKHOME}/src \
		$${SHARKHOME}/include \
		$${UGPHOME} \
		$${UGPHOME}Frontends/ugp3 \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Shared/Exceptions \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Constraints \
		$${UGPHOME}Libs/EvolutionaryCore

LIBS +=		-L.\
		-L$${SHARKHOME} \
		-Wl,-rpath,$${SHARKHOME} \
		-L$${UGPHOME}Libs/XmlParser/ \
		-L$${UGPHOME}Libs/Shared/ \
		-L$${UGPHOME}Libs/Log/ \
		-L$${UGPHOME}Libs/Graph/ \
		-L$${UGPHOME}Libs/Constraints/ \
		-L$${UGPHOME}Libs/EvolutionaryCore/ \
		-lshark \
		-Wl,--start-group $${UGPHOME}Libs/EvolutionaryCore/libEvolutionaryCore.a $${UGPHOME}Frontends/ugp3/libFrontendCommon.a $${UGPHOME}Libs/Constraints/libConstraints.a $${UGPHOME}Libs/Graph/libGraph.a $${UGPHOME}Libs/XmlParser/libXmlParser.a $${UGPHOME}Libs/Shared/libShared.a $${UGPHOME}Libs/Log/libLog.a -Wl,--end-group
		
# Input

HEADERS =	NSGA2Wrapper.h

SOURCES = 	NSGA2Wrapper.cpp \
		main.cpp
