######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 1 21:57:46 2012
######################################################################

TEMPLATE = app

TARGET = 

DEPENDPATH += 	. \ 
		../../ \
		../../Libs/Shared \
		../../Libs/Log \
		../../Libs/XmlParser \
		../../Libs/Graph \
		../../Libs/Shared/Exceptions \
		../../Libs/Shared \
		../../Libs/Log \
		../../Libs/XmlParser/ \
		../../Libs/Graph \
		../../Libs/Constraints \
		../../Libs/EvolutionaryCore

INCLUDEPATH += 	. \
		../../ \
		../../Libs/Shared \
		../../Libs/Log \
		../../Libs/XmlParser \
		../../Libs/Graph \
		../../Libs/Constraints \
		../../Libs/EvolutionaryCore

LIBS +=		-L../../Libs/XmlParser/ \
		-L../../Libs/Shared/ \
		-L../../Libs/Log/ \
		-L../../Libs/Graph/ \
		-L../../Libs/Constraints/ \
		-L../ugp3/ \
		-L../../Libs/EvolutionaryCore/ \
		-Wl,--start-group ../../Libs/EvolutionaryCore/libEvolutionaryCore.a ../ugp3/libFrontendCommon.a ../../Libs/Constraints/libConstraints.a ../../Libs/Graph/libGraph.a ../../Libs/XmlParser/libXmlParser.a ../../Libs/Shared/libShared.a ../../Libs/Log/libLog.a -Wl,--end-group
		
# Input

FORMS += 	ugp3.ui \
		ugp3-selectOperators.ui

HEADERS =	XmlHighlighter.h \
		CodeEditor.h \
		MicroGPSelectOperators.h \
		MicroGPMainWindow.h

SOURCES = 	XmlHighlighter.cpp \
		CodeEditor.cpp \
		MicroGPSelectOperators.cpp \
		MicroGPMainWindow.Constraints.cpp \
		MicroGPMainWindow.Population.cpp \
		MicroGPMainWindow.Evolution.cpp \
		MicroGPMainWindow.cpp \
		main.cpp
