######################################################################
# Manually generated by Alberto Tonda, 2013
######################################################################

TEMPLATE = app

TARGET = cmaes 

UGPHOME = ../../

QMAKE_CXXFLAGS += -std=c++11

DEPENDPATH += 	. \
		$${UGPHOME} \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Shared/Exceptions \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser/ \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Constraints \
		$${UGPHOME}Libs/EvolutionaryCore

INCLUDEPATH += 	. \
		$${UGPHOME} \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Shared/Exceptions \
		$${UGPHOME}Libs/Shared \
		$${UGPHOME}Libs/Log \
		$${UGPHOME}Libs/XmlParser/ \
		$${UGPHOME}Libs/Graph \
		$${UGPHOME}Libs/Constraints \
		$${UGPHOME}Libs/EvolutionaryCore

LIBS +=		-L.\
		-L$${UGPHOME}Libs/XmlParser/ \
		-L$${UGPHOME}Libs/Shared/ \
		-L$${UGPHOME}Libs/Log/ \
		-L$${UGPHOME}Libs/Graph/ \
		-L$${UGPHOME}Libs/Constraints/ \
		-L$${UGPHOME}Libs/EvolutionaryCore/ \
		-Wl,--start-group $${UGPHOME}Libs/EvolutionaryCore/libEvolutionaryCore.a $${UGPHOME}Frontends/ugp3/libFrontendCommon.a $${UGPHOME}Libs/Constraints/libConstraints.a $${UGPHOME}Libs/Graph/libGraph.a $${UGPHOME}Libs/XmlParser/libXmlParser.a $${UGPHOME}Libs/Shared/libShared.a $${UGPHOME}Libs/Log/libLog.a -Wl,--end-group
		
# Input

HEADERS =	CMAES.h \
		RandomT.h \
		TimingsT.h

SOURCES = 	main.cpp \
		CMAES.cpp \
		CMAES.interface.cpp \
		RandomT.cpp \
		TimingsT.cpp
